on: [push]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Github Action' 
      uses: actions/checkout@master
    
    - name: 'Login via Azure CLI'
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    
    - uses: azure/docker-login@v1
      with:
        login-server: acrdevkyro.azurecr.io
        username: ${{ secrets.acr_acrdevkyro_username }}
        password: ${{ secrets.acr_acrdevkyro_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/cosmosdb-with-fastapi" -f  "cosmosdb-with-fastapi/DockerFile" -t acrdevkyro.azurecr.io/devapikyro-img:${{ github.sha }}
        docker push acrdevkyro.azurecr.io/devapikyro-img:${{ github.sha }}

    - name: Set Web App ACR authentication
      uses: Azure/appservice-settings@v1
      with: 
        app-name: Devapikyro
        app-settings-json: | 
          [
            {
              "name": "DOCKER_REGISTRY_SERVER_URL",
              "value": "acrdevkyro.azurecr.io",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_USERNAME",
              "value": "${{ secrets.acr_acrdevkyro_username }}",
              "slotSetting": false
            },
            {
              "name": "DOCKER_REGISTRY_SERVER_PASSWORD",
              "value": "${{ secrets.acr_acrdevkyro_password }}",
              "slotSetting": false
            }            
          ]
      
    - uses: azure/webapps-deploy@v2
      with:
        app-name: Devapikyro
        images: acrdevkyro.azurecr.io/devapikyro-img:${{ github.sha }}